<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="icon" href="Images/images.jpg" />
    <link rel="stylesheet" href="./main.css">
  </head>

  <body>
    <header>
      <h1>Contact Us</h1>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/#lts">About LTS</a></li>
          <li><a href="/#menu">Our Menu</a></li>
          <li><a href="./hours.html">Store hours</a></li>
        </ul>
      </nav>

      <img src="Images/contact taco.jpg" alt="" width="200" />
      <figcaption>Little taco shop tacos</figcaption>
    </header>

    <main>
      <h2>Our contact form</h2>

      <article>
        <form action="https://httpbin.org/get"  method="get">

       <fieldset>
        <legend>Your info!</legend>
        <p>
          <label for="name">Name:</label>
          <input id="name" type="text" placeholder="kunal " name="name">
        </p>
          

        <p>
          <label for="email">Email:</label>
          <input name="email" id="email" type="text" placeholder="abc@def.com">

        </p>

        <p>
          <label for="mess">Your messege:</label>
          <br>
          <textarea name="mess" id="mess" cols="30" rows="10" placeholder="type your messege here"></textarea>
        </p>

        <button type="submit">submit</button>
        <button type="reset">reset</button>
       </fieldset>

        </form>

      </article>


      <section>
        <h2>Our Location</h2>

        <address>555 Taco Temptation Lane ,Suite T</address>
        <address>Kansas City, MO 555-555-5555</address>


        <br>
        Phone: <a href="tel:">555-555-5555</a>

      </section>

    </main>

    <footer>

      <p>
        <hr>
        Copyrihgt &copy The Little Taco Shop
      </p>


    </footer>
  </body>
</html>
